NODE_ENV=development

#== APP
PORT=3000
GRPC_PORT=5000
ENABLE_ORM_LOGS=true
ENABLE_DOCUMENTATION=true


#== MONGO
MONGO_DB_URL="mongodb://..."
MONGO_DB_CONNECTION_TIMEOUT_IN_MS=500


#== REDIS
REDIS_URI=""

#== TELEGRAM
TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""

#== NOSTR
NOSTR_RELAYS=wss://jellyfish.land
NOSTR_PRIVATE_KEY=your_nostr_private_key
