NODE_ENV=development

#== APP
PORT=3000
GRPC_PORT=50051
ENABLE_ORM_LOGS=true
ENABLE_DOCUMENTATION=true


#== MONGO
MONGO_DB_URL="mongodb://..."
MONGO_DB_CONNECTION_TIMEOUT_IN_MS=1000
MONGO_DB_NAME=

#== JWT
JWT_SECRET="ABC"
JWT_EXPIRATION_TIME="24h"

#== TRY SPEED
TRYSPEED_WEBHOOK_SECRET=
TRYSPEED_API_KEY=
TRYSPEED_FAILED_PAYMENT_URL=
TRYSPEED_SUCCESSFUL_PAYMENT_URL=

#== REDIS
REDIS_URI="redis://localhost:6379/"
REDIS_PREFIX_KEY=SEASNAIL_

#== SERVICE
DEPLOYMENT_REGION=
MANAGER_URL=

#== NSITE GATEWAY
NSITE_SUBSCRIPTION_RELAYS=wss://index.hzrd149.com,wss://relay.nsite.lol,wss://jellyfish.land,wss://purplepag.es,wss://nos.lol
NSITE_BLOSSOM_SERVERS=https://cdn.sovbit.host,https://cdn.hzrd149.com,https://24242.io,https://blossom.sector01.com,https://blossom.azzamo.net,https://blossom.primal.net,https://blossom.band,https://files.v0l.io
